name: geneohdiffusion
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.14.6=py38ha65f79e_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=37.0.2=py38h2b5fc30_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libspatialindex=1.9.3=h2531618_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - numpy=1.23.1=py38h6c91a56_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=py3.8_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_1
  - rtree=0.9.7=py38h06a4308_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py38_cu116
  - torchvision=0.13.1=py38_cu116
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.12.0
    - bleach==5.0.1
    - blessed==1.20.0
    - blis==0.7.9
    - blobfile==2.0.1
    - cachetools==5.2.0
    - catalogue==2.0.8
    - cattrs==22.2.0
    - chumpy==0.67.5
    - click==8.1.3
    - clip==1.0
    - cloudpickle==2.2.0
    - confection==0.0.4
    - contourpy==1.0.5
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==0.29.32
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - easydict==1.10
    - en-core-web-sm==3.5.0
    - entrypoints==0.4
    - exceptiongroup==1.1.1
    - executing==1.1.1
    - fastjsonschema==2.16.2
    - filelock==3.8.0
    - flask==2.0.3
    - fonttools==4.37.4
    - ftfy==6.1.1
    - fvcore==0.1.5.post20221213
    - gdown==4.5.3
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - gpustat==1.1.1
    - grpcio==1.50.0
    - h5py==3.7.0
    - huggingface-hub==0.11.1
    - hydra-core==1.3.0
    - imageio==2.22.2
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - iopath==0.1.9
    - ipdb==0.13.9
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.10
    - jsonpatch==1.32
    - jsonpointer==2.3
    - jsonschema==4.16.0
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - jupyter-packaging==0.12.3
    - jupyter-server==1.21.0
    - jupyterlab==3.4.8
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.2
    - jupyterlab-widgets==3.0.3
    - kaolin==0.13.0
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lxml==4.9.2
    - manopth==0.0.1
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - meshzoo==0.11.1
    - mistune==2.0.4
    - msgpack==1.0.4
    - murmurhash==1.0.9
    - mypy-extensions==0.4.3
    - nbclassic==0.4.6
    - nbclient==0.7.0
    - nbconvert==7.2.1
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.7
    - ninja==1.10.2.4
    - nose==1.3.7
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - ntplib==0.4.0
    - nvdiffrast==0.3.0
    - nvidia-ml-py==12.535.108
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - omg==0.0.0
    - open3d==0.15.2
    - opencv-python==4.6.0.66
    - opendr==0.78
    - packaging==21.3
    - pafy==0.5.5
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.10.3
    - pathy==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.6.0
    - plyfile==0.7.4
    - portalocker==2.6.0
    - preshed==3.0.8
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psbody-mesh==0.4
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-machineid==0.3.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycryptodomex==3.17
    - pydantic==1.10.5
    - pygments==2.13.0
    - pymesh==1.0.2
    - pynacl==1.5.0
    - pyopengl==3.1.6
    - pyopengl-accelerate==3.1.5
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-license-manager==0.2.5
    - pytz==2022.4
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - regex==2022.10.31
    - requests-cache==1.0.1
    - requests-oauthlib==1.3.1
    - rich==13.3.3
    - rich-argparse==1.1.0
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - send2trash==1.8.0
    - setuptools==65.6.3
    - sklearn==0.0.post1
    - smart-open==6.3.0
    - smplx==0.1.28
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - spacy==3.5.0
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - srsly==2.4.5
    - stack-data==0.5.1
    - tabulate==0.9.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - terminado==0.16.0
    - thinc==8.1.7
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - timm==0.6.12
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomli-w==1.0.0
    - tomlkit==0.11.5
    - torch-batch-svd==1.1.0+49b4aed
    - torch-cluster==1.6.0
    - torch-scatter==2.0.9
    - torchdiffeq==0.2.3
    - tornado==6.1
    - tqdm==4.64.1
    - traitlets==5.4.0
    - transforms3d==0.4.1
    - trimesh==3.15.5
    - typer==0.7.0
    - url-normalize==1.4.3
    - usd-core==22.5.post1
    - visdom==0.2.3
    - wasabi==1.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - wheel==0.40.0
    - widgetsnbextension==4.0.3
    - winregistry==1.1.1
    - x21==0.4.10
    - xatlas==0.0.6
    - yacs==0.1.8
    - youtube-dl==2021.12.17
    - zipp==3.9.0
prefix: ~/anaconda3/envs/geneohdiffusion
